<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBS-gf-EBv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" estimatedRowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FIU-Ej-p2k">
                                <rect key="frame" x="0.0" y="96" width="414" height="717"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.17984067018050931" blue="0.18741088760349578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="189" id="48X-a5-GC2" customClass="MovieCell" customModule="Flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48X-a5-GC2" id="YRL-mH-ON8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="189"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-pG-0xP">
                                                    <rect key="frame" x="10" y="8" width="103" height="156"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="156" id="6Ui-27-ufX"/>
                                                        <constraint firstAttribute="width" constant="103" id="d8A-f3-5a1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUZ-Xi-vam">
                                                    <rect key="frame" x="121" y="8" width="285" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-fY-Gwf">
                                                    <rect key="frame" x="121" y="40" width="285" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BUZ-Xi-vam" secondAttribute="trailing" constant="8" id="0JM-bh-XqY"/>
                                                <constraint firstItem="e5m-pG-0xP" firstAttribute="leading" secondItem="YRL-mH-ON8" secondAttribute="leading" constant="10" id="4Xo-mH-oiw"/>
                                                <constraint firstItem="g2F-fY-Gwf" firstAttribute="trailing" secondItem="BUZ-Xi-vam" secondAttribute="trailing" id="ALQ-O6-3Gs"/>
                                                <constraint firstItem="e5m-pG-0xP" firstAttribute="top" secondItem="YRL-mH-ON8" secondAttribute="top" constant="8" id="F7G-FC-qOm"/>
                                                <constraint firstItem="g2F-fY-Gwf" firstAttribute="leading" secondItem="BUZ-Xi-vam" secondAttribute="leading" id="Frp-9Q-gIA"/>
                                                <constraint firstItem="BUZ-Xi-vam" firstAttribute="leading" secondItem="e5m-pG-0xP" secondAttribute="trailing" constant="8" id="TcA-y2-mM4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e5m-pG-0xP" secondAttribute="bottom" constant="24.5" id="U2D-eO-k5T"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="g2F-fY-Gwf" secondAttribute="bottom" constant="8" id="X7s-fR-Zxs"/>
                                                <constraint firstItem="g2F-fY-Gwf" firstAttribute="top" secondItem="BUZ-Xi-vam" secondAttribute="bottom" constant="8" id="cKo-M4-VZe"/>
                                                <constraint firstAttribute="trailing" secondItem="BUZ-Xi-vam" secondAttribute="trailing" constant="8" id="odx-uQ-xnK"/>
                                                <constraint firstItem="BUZ-Xi-vam" firstAttribute="top" secondItem="e5m-pG-0xP" secondAttribute="top" id="qRZ-AQ-Fjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img_poster" destination="e5m-pG-0xP" id="uhD-9G-ACT"/>
                                            <outlet property="overviewLabel" destination="g2F-fY-Gwf" id="vsB-Qu-Euc"/>
                                            <outlet property="titleLabel" destination="BUZ-Xi-vam" id="pp4-ER-lGW"/>
                                            <segue destination="Itu-hV-Jc5" kind="show" id="Yiz-1s-jqd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FIU-Ej-p2k" secondAttribute="trailing" id="3ff-Jx-W34"/>
                            <constraint firstItem="FIU-Ej-p2k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7PL-aV-bfx"/>
                            <constraint firstItem="FIU-Ej-p2k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="bKa-Tl-Zer"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FIU-Ej-p2k" secondAttribute="bottom" id="jAO-HQ-RKt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CnK-OP-kv3"/>
                    <navigationItem key="navigationItem" title="Movies" id="ptq-dB-Oye"/>
                    <connections>
                        <outlet property="tableView" destination="FIU-Ej-p2k" id="Ekc-vM-m3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="703.79464285714278"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="mPo-e8-EZC">
            <objects>
                <viewController id="Itu-hV-Jc5" customClass="MovieDetailsViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeW-Dc-f2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAh-b9-VMK">
                                <rect key="frame" x="0.0" y="88" width="414" height="199"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MF-cu-rrg">
                                <rect key="frame" x="130" y="295" width="276" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCo-pD-QcP">
                                <rect key="frame" x="16" y="221.5" width="106" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="M4f-6K-wH7"/>
                                    <constraint firstAttribute="width" constant="106" id="XK0-7N-du4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSN-aZ-r3S">
                                <rect key="frame" x="8" y="360.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkL-eh-q75"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UkL-eh-q75" firstAttribute="trailing" secondItem="3MF-cu-rrg" secondAttribute="trailing" constant="8" id="2N6-Bb-HiJ"/>
                            <constraint firstItem="dAh-b9-VMK" firstAttribute="top" secondItem="UkL-eh-q75" secondAttribute="top" id="3K8-ki-yu9"/>
                            <constraint firstItem="dAh-b9-VMK" firstAttribute="trailing" secondItem="UkL-eh-q75" secondAttribute="trailing" id="6d4-Qi-cjm"/>
                            <constraint firstItem="UkL-eh-q75" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hSN-aZ-r3S" secondAttribute="bottom" constant="8" id="7ko-r3-I55"/>
                            <constraint firstItem="hSN-aZ-r3S" firstAttribute="top" secondItem="SCo-pD-QcP" secondAttribute="bottom" constant="8" id="BoN-jG-a9x"/>
                            <constraint firstItem="dAh-b9-VMK" firstAttribute="leading" secondItem="UkL-eh-q75" secondAttribute="leading" id="CX0-ga-oLL"/>
                            <constraint firstItem="SCo-pD-QcP" firstAttribute="leading" secondItem="UkL-eh-q75" secondAttribute="leading" constant="16" id="Ctx-tQ-F9f"/>
                            <constraint firstItem="3MF-cu-rrg" firstAttribute="top" secondItem="dAh-b9-VMK" secondAttribute="bottom" constant="8" id="KLD-VX-Gq3"/>
                            <constraint firstItem="hSN-aZ-r3S" firstAttribute="trailing" secondItem="UkL-eh-q75" secondAttribute="trailing" constant="8" id="QCv-VQ-tmd"/>
                            <constraint firstItem="dAh-b9-VMK" firstAttribute="height" secondItem="HeW-Dc-f2E" secondAttribute="height" multiplier="1:4.5" id="S4J-LZ-Gv7"/>
                            <constraint firstItem="3MF-cu-rrg" firstAttribute="leading" secondItem="SCo-pD-QcP" secondAttribute="trailing" constant="8" id="Ztk-KY-paW"/>
                            <constraint firstItem="hSN-aZ-r3S" firstAttribute="leading" secondItem="UkL-eh-q75" secondAttribute="leading" constant="8" id="ccz-df-MKk"/>
                            <constraint firstItem="SCo-pD-QcP" firstAttribute="centerY" secondItem="dAh-b9-VMK" secondAttribute="bottom" id="rNe-2j-bG2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="dAh-b9-VMK" id="hnE-Fg-osu"/>
                        <outlet property="posterImage" destination="SCo-pD-QcP" id="IMy-Ds-wLi"/>
                        <outlet property="synopsisLabel" destination="hSN-aZ-r3S" id="92f-1e-CFc"/>
                        <outlet property="titleLabel" destination="3MF-cu-rrg" id="Q4W-Wp-U6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqi-Ed-m3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="1417.6339285714284"/>
        </scene>
        <!--Superhero Details View Controller-->
        <scene sceneID="YlV-Hg-a32">
            <objects>
                <viewController id="xnB-Fb-dFQ" customClass="SuperheroDetailsViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nWg-8G-9jT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-sT-Ecb">
                                <rect key="frame" x="0.0" y="88" width="414" height="199"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FpR-m7-wdE">
                                <rect key="frame" x="16" y="226" width="91" height="122"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="nhY-Gi-bbD"/>
                                    <constraint firstAttribute="height" constant="122" id="pbU-RZ-JTQ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wgo-Ff-j4H" appends="YES" id="1of-BH-7Pk"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-gB-TmW">
                                <rect key="frame" x="115" y="295" width="291" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-ZT-EB6">
                                <rect key="frame" x="8" y="356" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcZ-R1-4qK"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="KvR-sT-Ecb" firstAttribute="top" secondItem="kcZ-R1-4qK" secondAttribute="top" id="0yC-8W-Afq"/>
                            <constraint firstItem="Tow-gB-TmW" firstAttribute="top" secondItem="KvR-sT-Ecb" secondAttribute="bottom" constant="8" id="4b6-Fg-sCl"/>
                            <constraint firstItem="KvR-sT-Ecb" firstAttribute="leading" secondItem="kcZ-R1-4qK" secondAttribute="leading" id="9eb-Ev-Nhz"/>
                            <constraint firstItem="KvR-sT-Ecb" firstAttribute="trailing" secondItem="kcZ-R1-4qK" secondAttribute="trailing" id="ESZ-qg-sIw"/>
                            <constraint firstItem="Tow-gB-TmW" firstAttribute="leading" secondItem="FpR-m7-wdE" secondAttribute="trailing" constant="8" id="IKN-bv-VUK"/>
                            <constraint firstItem="FpR-m7-wdE" firstAttribute="centerY" secondItem="KvR-sT-Ecb" secondAttribute="bottom" id="Kut-SC-7SI"/>
                            <constraint firstItem="Xho-ZT-EB6" firstAttribute="top" secondItem="FpR-m7-wdE" secondAttribute="bottom" constant="8" id="N2q-JW-2xB"/>
                            <constraint firstItem="kcZ-R1-4qK" firstAttribute="trailing" secondItem="Tow-gB-TmW" secondAttribute="trailing" constant="8" id="PqA-qG-vVK"/>
                            <constraint firstItem="kcZ-R1-4qK" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xho-ZT-EB6" secondAttribute="bottom" constant="8" id="RvV-y8-v0a"/>
                            <constraint firstItem="KvR-sT-Ecb" firstAttribute="height" secondItem="nWg-8G-9jT" secondAttribute="height" multiplier="1:4.5" id="V8M-tM-NcW"/>
                            <constraint firstItem="FpR-m7-wdE" firstAttribute="leading" secondItem="kcZ-R1-4qK" secondAttribute="leading" constant="16" id="WQS-Pa-GBH"/>
                            <constraint firstItem="Xho-ZT-EB6" firstAttribute="leading" secondItem="kcZ-R1-4qK" secondAttribute="leading" constant="8" id="i3d-ny-VkJ"/>
                            <constraint firstItem="Xho-ZT-EB6" firstAttribute="trailing" secondItem="kcZ-R1-4qK" secondAttribute="trailing" constant="8" id="lWK-TY-dkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropImage" destination="KvR-sT-Ecb" id="a4w-aU-prb"/>
                        <outlet property="overviewLabel" destination="Xho-ZT-EB6" id="s4T-h9-fB7"/>
                        <outlet property="posterImage" destination="FpR-m7-wdE" id="mIm-YW-xO0"/>
                        <outlet property="titleLabel" destination="Tow-gB-TmW" id="uSA-cI-ITi"/>
                        <segue destination="zif-2o-89Y" kind="show" identifier="WebViewController" id="ygd-zP-CwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmA-DT-5N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wgo-Ff-j4H">
                    <connections>
                        <action selector="tapGesture:" destination="xnB-Fb-dFQ" id="wVK-8x-9VP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="1417.6339285714284"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="n3A-ka-reL">
            <objects>
                <viewController id="zif-2o-89Y" customClass="WebViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qc1-Ke-7zY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pq-HG-3eC">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e86-DA-ada"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pq-HG-3eC" firstAttribute="trailing" secondItem="e86-DA-ada" secondAttribute="trailing" id="2L1-wS-BPu"/>
                            <constraint firstItem="5pq-HG-3eC" firstAttribute="top" secondItem="e86-DA-ada" secondAttribute="top" id="fSx-Nz-F3h"/>
                            <constraint firstItem="5pq-HG-3eC" firstAttribute="leading" secondItem="e86-DA-ada" secondAttribute="leading" id="gMj-qc-Sqi"/>
                            <constraint firstItem="5pq-HG-3eC" firstAttribute="bottom" secondItem="e86-DA-ada" secondAttribute="bottom" id="yI8-sB-8So"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5pq-HG-3eC" id="hA8-O6-y3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCA-OH-wRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="2154.9107142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PvH-Kr-Eoj">
            <objects>
                <tabBarController id="HBS-gf-EBv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gvq-0k-kFW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0aK-6u-mFv" kind="relationship" relationship="viewControllers" id="XeT-VA-6dA"/>
                        <segue destination="22v-Yv-g6S" kind="relationship" relationship="viewControllers" id="LGz-pS-qet"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJO-hb-g1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="-715"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="DGd-Nd-XaL">
            <objects>
                <viewController id="xfg-zQ-qh0" customClass="MovieGridViewController" customModule="Flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="loT-3U-v8J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UPu-Hb-FV7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7jt-0k-NSO">
                                    <size key="itemSize" width="200" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="j4p-pe-Qlk" customClass="CollectionViewCell" customModule="Flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="La1-fd-QCm">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="211"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="La1-fd-QCm" secondAttribute="bottom" id="2x2-KI-uc2"/>
                                            <constraint firstAttribute="trailing" secondItem="La1-fd-QCm" secondAttribute="trailing" id="54s-Lx-ZqI"/>
                                            <constraint firstItem="La1-fd-QCm" firstAttribute="top" secondItem="j4p-pe-Qlk" secondAttribute="top" id="Csx-Xn-vFG"/>
                                            <constraint firstItem="La1-fd-QCm" firstAttribute="leading" secondItem="j4p-pe-Qlk" secondAttribute="leading" id="ygR-mS-73u"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterView" destination="La1-fd-QCm" id="wV6-dl-aAa"/>
                                            <segue destination="xnB-Fb-dFQ" kind="show" id="3CW-Xa-b7S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FQF-PP-BYr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UPu-Hb-FV7" firstAttribute="bottom" secondItem="FQF-PP-BYr" secondAttribute="bottom" id="2wi-Sw-aho"/>
                            <constraint firstItem="UPu-Hb-FV7" firstAttribute="top" secondItem="loT-3U-v8J" secondAttribute="top" id="IVI-Ai-7Ok"/>
                            <constraint firstItem="UPu-Hb-FV7" firstAttribute="leading" secondItem="FQF-PP-BYr" secondAttribute="leading" id="Mlc-Bq-Zcb"/>
                            <constraint firstItem="UPu-Hb-FV7" firstAttribute="trailing" secondItem="FQF-PP-BYr" secondAttribute="trailing" id="ezv-m2-Hxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="SQj-if-Pnz"/>
                    <connections>
                        <outlet property="collectionView" destination="UPu-Hb-FV7" id="ygI-0e-k5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfb-M5-DQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="703.79464285714278"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="atV-T2-Hcg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aK-6u-mFv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="Yao-zV-ZzD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D3a-nq-ufY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eq2-09-9vh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caM-Uy-ewn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="27"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="WiQ-6F-ndI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22v-Yv-g6S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="yH7-L9-CDy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bne-VW-7UX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xfg-zQ-qh0" kind="relationship" relationship="rootViewController" id="VB3-n8-hnk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="068-cs-nds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
